# sf-apex-mapper

./: .gitignore  .project  README.md  build.gradle  build.xml  common.sf.properties  gradle.properties
src/: package.xml
src/classes/: GRES_Mapper.cls  GS_AccountWrapper.cls  GS_ErrorMessage.cls  GS_FaqWrapper.cls  GS_Mapper.cls  GS_MapperException.cls  GS_MapperTest.cls  GS_StringBuilder.cls
src/objects/: GS_TestCO__c.object
