<project name="Salesforce Ant tasks" default="retrieveMetadata" 
        basedir="." xmlns:sf="antlib:com.salesforce">

    <property file="common.sf.properties"/>
    <property file="private.sf.properties"/>
    <property environment="env"/>

    <taskdef resource="com/salesforce/antlib.xml" uri="antlib:com.salesforce">
        <classpath>
            <pathelement location="${env.GRADLE_HOME}/lib/ant-salesforce.jar" />
        </classpath>
    </taskdef>

    <target name="retrieveMetadata">
      <sf:retrieve 
        username="${sf.username}" 
        password="${sf.password}" 
        serverurl="${sf.serverurl}" 
        maxPoll="${sf.maxPoll}" 
        retrieveTarget="${sf.path.retrieveTarget}" 
        unpackaged="${sf.path.packageXml}"/>
    </target>

    <target name="deployMetadata">
      <sf:deploy 
        serverurl="${sf.serverurl}" 
        username="${sf.username}" 
        password="${sf.password}" 
        maxPoll="${sf.maxPoll}" 
        deployRoot="${sf.deployRoot}" 
        rollbackOnError="${sf.rollbackOnError}" 
        checkOnly="${sf.checkOnly}"
        runAllTests="${sf.runAllTests}"
      />
    </target>
    <!-- logType="Debugonly" -->
    <!-- <runTest>SampleDeployClass</runTest> -->

    <target name="listMetadata">
        <sf:listMetadata 
            username="${sf.username}" 
            password="${sf.password}" 
            serverurl="${sf.serverurl}" 
            metadataType="${sf.metadataType}"/>
    </target>

    <!-- Retrieve all the items of a particular metadata type -->
    <target name="bulkRetrieve">
        <sf:bulkRetrieve 
            username="${sf.username}" 
            password="${sf.password}" 
            serverurl="${sf.serverurl}" 
            maxPoll="${sf.maxPoll}" 
            metadataType="${sf.metadataType}" 
            retrieveTarget="${sf.metadataDir}"/>
    </target>

    <!-- Retrieve the information on all supported metadata type -->
    <target name="describeMetadata">
        <sf:describeMetadata 
            username="${sf.username}" 
            password="${sf.password}" 
            serverurl="${sf.serverurl}"/>
    </target>

</project>