#
# common.sf.properties
#

# url
sf.url.login = https://login.salesforce.com
sf.url.test = https://test.salesforce.com
sf.serverurl = ${sf.url.login}

# preferences
sf.deployRoot = deploy/src
sf.undeployRoot = deploy/src
sf.metadataDir = deploy
sf.checkOnly = false
sf.rollbackOnError = true
sf.maxPoll = 20
sf.runAllTests = false
sf.metadataType = ApexClass

sf.path.retrieveTarget = backup/src
sf.path.packageXml = backup/src/package.xml