#
# Gradle Properties
#

# Git
git.commit.id.first = HEAD
git.commit.id.last = HEAD~21
git.backup.branch = backup
git.remote.name = origin
git.repository.url = git@github.com:SergeyTrusov/sf-apex-mapper.git
git.commit.backup.msg = Backup before deploy on

# Path
build.dir = deploy
src.dir = .
backup.dir = backup
metadata.describe.location = config/.describe
